func getIP (){
    var session = HTTP()
    session.method('get')
    session.URL('https://api.ipify.org')
    var response = session.send()
    return response.text;
}

func isConnectToInternet () {
    try {
        var session = HTTP()
        session.method('get')
        session.URL('https://github.com/')
        session.send()
        return true
    }catch{
        return false
    }
}

if isConnectToInternet(){
    string ip = getIP()
    write 'You are connected to internet\n'
    write '[ip] : %{ip}'
}

// getIP funcrion to read your ip address from "api.ipify.org".
// isConnectToInternet function to check if program can make http request ( device connected to internet ).
// if it coonected to internet get ip and write it to console.