class App {
    func @constructor (@this) {
        write 'Welcome To App\n'
        var @this.num = 0
    }
    func addOne (@this) {
        @this.num+=1
    }
    func takeOne (@this) {
        @this.num-=1
    }
}

var game = App()
game.addOne()
game.addOne()
game.addOne()
game.takeOne()

write game.num

// Here a class called "App" is created, the constructor function is defined, the "takeOne" function to subtract one from the value "@this.num" and the "addOne" function to add one to the value.